@import "~bulma/sass/utilities/initial-variables"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
quote a 
  color: #ee009e;
  text-decoration: underline;

p 
  margin-bottom: 12px;

html, body 
  height: 100%;

body > div 
  height: 100%;

body > div > div
  height: 100%;

::selection 
  background: #f9c5e7;

::-moz-selection 
  background: #f9c5e7;

.blog-post-content h1, h2
      margin-top: 2em;

.blog-post-content .vglink
  color: #ff8cd0;

